컴퓨터 언어
1) Compiler 언어
	- 문서를 처음부터 끝까지 작성한 언어를 기계어로 변환하여 실행
		EX) C, Java
2) Script 언어
	- 줄 단위로 실행이 가능
		EX) Python, Java Script(JS), R

 			* Jupyter Notebook = 줄 단위로 실행할 수 있게 만들어놓은 프로그램 - Debugger
			* VSCode : 프로그램의 처음부터 끝까지 다 만들어놓고 한 번에 돌아갈 수 있게끔. Compiler 언어처럼 사용

			=> 한 줄 단위로 실행되는 것을 보고싶으면 Jupyer Notebook, 한 번에 돌아가는 것은 VSCode.

Debugger : 줄 단위로 실행하는 방식에서 오류를 찾는 것 - Jupyter Notebook에서 기능 지원.


1) TCP (Transmission Control Protocol) : 2 Byte 주소 (mail, ftp, telnet, http) - 포트 번호.
2) IP (Internet Protocol) : 4 Byte 주소

VSCode html 작성
html5 선택 이후
	<head>

- meta charset = "UTF-8"(초성+중성+종성, 3 Byte, 인터넷에서 사용). / "EUC-KR"(국가 표준, 2Byte, MS사 사용)
		UTF-8로 저장된 파일을 CMD에서 열 시 한글이 깨져보임. 노트패드에서는 잘 열림.
		저장 시 ansi(txt) 형태로 저장하면 cmd에서도 한글이 보임.

- meta name, content ... 

- Web에서는 Enter 한 칸을 Space Bar 한 칸으로 인식함. 즉, 다른 태그를 붙여야함.

CSS에서 { 은 셀렉터라고 부름. 범위를 나타내는 괄호. 
linen, darkred, grey가 아닌 #aabbcc 등으로 RGB 값을 이용하여 색깔 변경 가능.

margin : 양 쪽 끝을 나타내는 단어
h3 : 제목 - text-align (정렬)
hr : 수평선을 나타내는 단어, solid(직선) 등 수식 가능.
span : 글짜꾸미기 (색깔, 사이즈)

CSS는  속성 : 값 ; 의 형식으로 나타남.
-> Python의 Dictionary, Java Script의 JSON 형식임.

JAVA SCRIPT : 웹페이지에서 동작을 컨트롤함.
Img src = 이미지 소스 / 사진 소스 입력줄 앞 뒤에 <div> 태그를 붙이면 글과 사진을 떨어뜨릴 수 있음.
마우스 오버 / 아웃, 더블클릭 등의 이벤트를 Web Browser가 발생시켜줌.
Java Script는 그러한 이벤트가 발생하면 어떤 걸 하라 지정해주는데, On이라는 태그임.
		=> onmouseover / onmouseout 등.. onmouseover="show()" -> function show() ...
Event Handler를 Java Script에서 가능케 해줌.

id="fig" : Java Script 코드에서 image tag 찾기
getElementbyid : 
Java Script에서의 //은 Python의 Commit에 해당됨.

HTML
<head> / <body> ... 로 구성

	문두	  문미
제목	<h1>  ~  </h1>
내용	<p>   ~  </p>
줄 띄우기 <br> X      X

<a></a> : 하이퍼링크
	EX) <a href="https://www.주소.com"> 내용 </a>
src : html 페이지에 사진 표시
	EX) <img src="img_girl.jpg" width="300" height="600">
alt : src로 표시된 이미지에 대한 부가설명(태그)
	EX) <img src="img_girl.jpg" alt="Girl with a jacket">
style : 글꼴(색상 포함)
	EX) <p style="color:red;">This is a red paragraph.</p>
	- background-color : 배경색
		EX) <body style="background-color:powderblue;">
		★ <p> 또는 <h1> 의 괄호 앞에 선행되어야함 -> <p style="color:red;"></p>, <h1 style="background-color : tomato;"></p>
lang : 언어설정
	EX) <html lang="en">
이중수식을 해야 할 시
<p title='John "ShotGun" Nelson'> 또는 <p title="John 'ShotGun' Nelson">와 같은 식으로
큰 따옴표와 작은 따옴표가 같이 들어가야함.

HTML Headings : 문장의 시작과 끝에 태그할 시 강조 가능. <h1> 부터 <h6>까지 있으며, 숫자 별로 사이즈 상이.
font-size : 폰트 크기 조절
	EX) <h1 style="font-size:60px;">Heading 1</h1>
	font-family : 폰트 변경
	text-align : 정렬 (left, center, right)
<hr> : 문장과 문장 사이 수평선 긋기
<br> : 공백, end tag 사용하지 않음.
<pre> : 고정된 넓이의 폰트사용, 무분별한 공백과 줄 간격 방지