비정형 테이블 ( 2x3 표 예시 )
rowspan(행, 세로) : 이 데이터가 몇 개 줄을 잡아먹느냐 ("3" 이라고 표시)

colspan(열, 가로) : 이 데이터가 몇 개 줄을 잡아먹느냐 ("2" 이라고 표시)


URL 통한 정보전달법 : google.com? ~ q=HTML5 ~ ... (GET 방식 - URL에 사용자가 입력한 정보를 넣어서 보내는 방식)

ID / PW 통한 정보전달법 : (POST 방식 - 보안 상 중요, 노출시키면 안 되는 정보, 용량이 크거나 긴 정보)

* Form 태그에 Action과 Method는 반드시 나와줘야함.
 - Form Action : 사용자 (등록, 조회, 정보수정, 정보삭제)를 지정해줌.

get 방식에서 value 대신 placehorder를 입력하게 되면 URL에서는 정보가 나타나지 않고, 자동 입력란에는 음영처리
즉, 값이 전달되는 것이 아닌 화면에만 표시됨.

text area에서 줄바꿈 역할을 하려면 enter가 아닌 <br>을 입력해야함.

* 데이터목록 텍스트에서 "datalist id" 와 "list" 는 일치해야함. ex) <list ="countries"> = <datalist id = "countries">

* CSS 설정법
1) 외부 파일 Style.css - <link> 태그나 @import로 불러 사용
2) <head>         <style></style> 태그에 스타일 시트 작성
	<style>
		~~~
	</style>
   </head>

3)<td style="text-align : center;"> style 속성에 스타일 시트 작성

 => style 입력 시 속성 : 값 구분자 순으로 입력해야함. / (, )이 아닌 {, } 사용.
	ex) style="width : 50px; height : 200px;"

*	. 으로 시작하면 Class 값. 
- 여러 군데에서 같이 사용.

*	#으로 시작하면 id 값.
- 유일하게 구분. ex) 웹페이지 1페이지에서 1개만 나올 가능성이 높음.

wild character : * 로 표현, 모든 태그에 적용
ex) * {color : green;} : 웹 페이지의 모든 태그에 적용, 텍스트 색을 green으로 칠함.

속성 셀렉터 : html 태그의 특정 속성에 대해 값이 일치하는 태그에만 스타일 적용
ex) input[type=text] {color:red;}
=> type 속성값이 "text"인 <input> 태그에 적용.

* HTML5에서 CSS 사용 시 제대로 된 단위를 사용하지 않으면 오류.
Width = "100" (X)
Width : 100 px (O)


과제 제출 시
4.html
survey4.html
4.css
survey4.css
위 4가지는 이현수.zip으로 압축 이후
이미지 파일도 올려야함.