Bootstrap 사용 시 4개의 파일 필요.
		* 다운로드 시 NPM 이라는 패키지 통해 다운로드.

1) Bootstrap.css (v.4.5.2)
	* 실제 코드에서는 bootstrap.min.css 이용 (기계가 읽기 쉽게 기존의 css파일을 minimize화 시킴.)

2) Bootstrap.js (v.4.5.2)

3) popper.js (v.1.16.0)
	- 외부에 있는 것을 차용해오는 것.
4) jquery.js (v.3.5.1)
	- 외부에 있는 것을 차용해오는 것.

- Responsive page : 반응형 웹페이지, 창 크기에 따라 문단의 길이를 줄이고 늘릴 수 있음. 스마트폰에서도 활용 가능.


4.html을 Bootsrpa 형식으로..

설문지 영역 추가내용 - 2020년 출시 스마트폰 => 표로 정리할 것.
			ex) 이름 / 제조사 / 사진 / 특징 ...