1. Filename (분할)
 - index.html
 - 역사.html
 - 활용.html
 		...

2. Image와 html 파일이 같은 폴더 내에 있으면 안 됨.
	=> img/파일.jpg 습관 들이기.

--------------------------------------------------------
Java Script

기본 용어
1) 식별자 뒤에 괄호 없음 : 변수 또는 상수 / 속성
2) 식별자 뒤에 괄호 있음 : 함수 / 메소드

주석 : Alt + Shift + A 

출력 : console.log("문자열")

비교연산자 
== : 같습니다 (값이 같은지)
	ex) 1=='1' : true
!= : 다릅니다
=== : 같습니다 (값과 데이터 값이 같은지)
	ex) 1=='1' : false
!== : 다릅니다

논리연산자
10 < x < 30  (X)
10 < x && x < 30 (O)

x<10 or x<30 (O)
x<10 :: x<30 (O)

증감연산자
++
-- 
가 앞에 있으면 pre-in/decrement
뒤에 있으면 post-in/decrement

x++ : x=x+1
x-- : x=x-1
		ex) for(let i=1; i<=100; i++) 
		i를 1이며 100보다 작거나 같다로 지정, 1에서부터 100까지 합
++x :  
--x :

ex) 
a = 10;
b = 10;
x = a++;
y = ++b;
a,b,x,y = ?
----------------------------
a = 11
b = 11
x = 10 : 
y = 11 : 참조하기 전에 먼저 증가시켜라.
----------------------------
x=a
a=a+1
y=b
b=b+1


npm install nodemon -g 
노드몬 설치
-g : Global 하게 사용할 수 있도록 ... 내 PC에 있는 모든 프로그램에서 활용 가능하게.

숫자 출력
console.log(Number('52.7')); : 52.7 실수 그대로 나옴.
console.log(parseInt('52.7')); : 소숫점 생략 이후 52만 나옴.
console.log(parseFloat('52.7')); : 52.7 실수 그대로 나옴.
