VSCODE
Ctrl + Shift + P => Shell => Terminal Default Shell => Command prompt

조건문
if (statement){ } else { } / if ( ) { } else if { } else if { } else { }
statement : '로 끝나는 단문장 - simple statement 또는 여러 개를 써야할 경우에 { , } - block 사용

const : 상수

var : 전역 변수

let : 로컬 변수(지역)

반복문
for (let i = 0; i<len; i ++){
i를 length회 만큼 반복
 	* 초기값, 종료 조건, Loop 안에서 종료 조건에 영향을 주는 문장이 필요.

배열 : for( let item of array ) {
}