1. 양의 정수 N을 입력으로 받아 1부터 N까지 제곱의 합과

    합의 제곱을 구하시오.

ex) 1^2 + 2^2 + 3^2 + ... +n^2
= (1+2+3+...+n)^2
​

2. a + b + c = 1000 인 피타고라스 수를 구하시오.

    즉, a*a + b*b = c*c 을 만족하고

    a < b < c 이고, a + b > c 이다.

​

3. 디지털 시계에 하루동안(00:00~23:59) 3이 표시되는 시간을 

    초로 환산하면 총 몇 초(second) 인가?

​

4. 1에서 1000까지 각 숫자의 갯수를 구하시오.

    예) 10 ~ 15

         10 => 1, 0

         11 => 1, 1

         12 => 1, 2

         13 => 1, 3

         14 => 1, 4

         15 => 1, 5

    즉, 0: 1개, 1: 7개, 2: 1개, 3: 1개, 4: 1개, 5: 1개

​

5. 세자리 수를 곱해 만들 수 있는 가장 큰 대칭수(palindrome)와

    세자리 수를 구하시오.

    단, 대칭수는 12321과 같은 수를 의미함.