객체 
1) 데이터 Container - 시스템이나 프로그램 간 데이터를 주고 받을 시 JSON로 변환해야함.
	Array는 Object=속성(Str, Number, Function=Method )들을 배열해놓은 것이다.
	Java Script의 Array는 Python의 List와 비슷 

2) 객체 지향




D:\Workspace\Node-Basic\06_객체>node "6-9 객체 배열.js"
[
  { name: '바나나', price: 1200 },
  { name: '사과', price: 2000 },
  { name: '배', price: 3000 },
  { name: '고구마', price: 700 },
  { name: '감자', price: 600 },
  { name: '수박', price: 5000 }
]