설치과정 중 role은 manager로 선택
아이디 hsuser / 비밀번호 hspass
	root / hspass
mysql 설치 이후 cmd에서 mysql -uroot -p 

CHAR  - 데이터 공간 제한
VARCHAR - 데이터 공간 가변적임

SQL 테이블 생성

ID : 정수형, 비어있으면 안 됨, Key 값을 Primary로, auto-increment 지정해주는 것이 일반적


USE test;
CREATE TABLE address_book (
`no` INT UNSIGNED NOT NULL AUTO_INCREMENT,
NAME VARCHAR(10) NOT NULL,
tel VARCHAR(14),
nickname VARCHAR(20) DEFAULT '별명',
PRIMARY KEY(`no`)
) AUTO_INCREMENT=10001;

CREATE TABLE: CREATE TABLE `wp_options` (
`option_id` BIGINT(20) UNSIGNED NOT NULL AUTO_INCREMENT,
`option_name` VARCHAR(64) NOT NULL DEFAULT'',
`option_value` LONGTEXT NOT NULL,
`autoload` VARCHAR(20) NOT NULL DEFAULT 'yes',
PRIMARY KEY (`option_id`),
UNIQUE KEY `option_name` (`option_name`)
) ENGINE=MYISAM AUTO_INCREMENT=1203 DEFAULT CHARSET = UTF8

SHOW TABLE STATUS;

SHOW TABLES; # 주석
DESC address_book;

테이블 컬럼 추가 : 필드명 + 데이터 타입 + 제한하는 모든 내용

테이블 수정 :  tel을 mobile로.
ALTER TABLE address CHANGE tel mobile VARCHAR(20) NOT NULL;
DESC address;

테이블 순서 바꾸기 : mobile을 nickname 뒤로.
ALTER TABLE address MODIFY mobile VARCHAR(20) NOT NULL AFTER nickname;
DESC address

SELECT field FROM table;
또는	*   FROM table;

SELECT 
조건 - WHERE
순서 - ORDER B 
개수 - LIMIT
그룹화 -  GROUP BY
그룹화에 대한 조건 -

충청도 도시 SELECT 하기
1) SELECT * FROM city WHERE district 'chungchongnam' or district = 'chungchongbuk' or district = 'taejon';
2) SELECT * FROM city WHERE district like 'chungchong%' or district = 'taejon';

내용 순서바꾸기
ASC(오름차순) / DESC(내림차순)
 ~~~ + ORDER BY 필드명 asc(생략 가능) / desc
2) SELECT * FROM city WHERE district like 'chungchong%' or district = 'taejon' ORDER BY NAME; 
3) 조건 2개 붙이기 SELECT * FROM city WHERE countrycode = 'kor' ORDER BY district, POPULATION DESC;
4) 인구수 TOP 10(개수 제한) SELECT * FROM city WHERE countrycode = 'kor' ORDER BY POPULATION desc LIMIT 10;

Data Base에서 사용하는 '='는 정수형에서 사용, 'LIKE'는 문자형에서 사용

그룹핑
SELECT district, SUM(POPULATION), COUNT(*) FROM city WHERE countrycode like 'kor' GROUP BY district;
=> 대한민국 각 도, 시 별 인구 그룹화

SELECT countrycode, SUM(POPULATION) FROM city GROUP BY countrycode ORDER BY SUM(population) desc LIMIT 10;
=> 국가별 인구 랭킹 TOP 10

SELECT countrycode, avg(POPULATION), COUNT(*) FROM city  GROUP BY countrycode  HAVING COUNT(*) >= 10 ORDER BY avg(population) desc LIMIT 10;
=> 그룹핑 조건화 / 도시 10개 이상인 국가별 인구 평균 TOP 10

SELECT district, avg(POPULATION), COUNT(*) FROM city WHERE countrycode = 'kor' GROUP BY district HAVING COUNT(*) >= 2 ORDER BY avg(population) desc LIMIT 8;
=> 부속도서 보유지역 평균

소수점 자리 생략 - round(avg(POPULATION),2) => round (function( ), 자릿수)

Array 표시법
SQL에서 Node로 전환 시,
[{district : 'kyonggi', average : 360,531, count : 18}]와 같은 식으로 표시.
for (let row of results) { console.log(row.district, row.average, row.count); }; 로 결과 출력.

country.name = country 필드에 있는 name

JOIN A ON B = C  => JOIN 사용하여 테이블 병합.
EX)	SELECT country.name, ROUND (avg(city.population)) FROM city JOIN country ON city.CountryCode = country.Code 
	GROUP BY countrycode HAVING COUNT(*) >= 10 ORDER BY avg(city.population) DESC LIMIT 5;

INSERT INTO table명 (field1, field2, ... ) values (field 1, field2... 의 값);
Table 내 모든 필드에 값을 채우려하면 필드명 생략 가능.

INSERT INTO city(NAME, countrycode, district, population) VALUES ('Siheung', 'KOR', 'Kyonggi', '200001')
시흥 추가

UPDATE city
 SET name = `gimpo`, population = 250000;
WHERE id = 4117;

4117번째 항목 업데이트

UPDATE city
SET district = 'Gyeonggi'
WHERE district = 'kyonggi';
SELECT * FROM city
ORDER BY id DESC
LIMIT 5;

모든 kyonggi를 gyeonggi로 변경

<카피본 만들기>
create table 카피본명 like 원본;
insert into 카피본명 select * from 원본; 

				<select>

select (name, district, population, * , ...) from (city, citycopy, ...)
select * from city where (district, countrycode ...)
select * from city where (district, countrycode ...) order by (name, population, district ..)
select district, count(*) from city where countrycode = 'kor' group by district;
select district, count(*) from city where countrycode = 'kor' group by district having count(*)>=6 order by count(*) desc;

				<delete>
delete from city where id = 4082;
4082번째 항목 삭제 
				<update>

update (city, citycopy...) set name ='새 이름' where countrycode = 'kor' and name = 'siheung'

				<insert>
insert into city (name, countrycode, district, population)
values('Hwasong', 'KOR', 'Kyonggi', 312424);

insert into city (항목1, 항목2, 항목3, 항목4...)
values('바꿀 항목1' 2, 3, 4...)

날짜 관련함수
SELECT NOW( ); => 현재 시간

SELECT DATE_FORMAT(DATETIME, '%Y-%m-%e  %T %p') FROM date_table WHERE id = 101;

교집합 - innerjoin, 공통된 데이터 뽑기
여집합 - outerjoin
합집합 - fullouterjoin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
SELECT l.name, l.debut, r.title, r.lyrics FROM girl_group AS l /*left*/ INNER JOIN song AS r /* right */ ON l.hit_song_id = r._id;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                SELECT l.name, l.debut, r.title, r.lyrics
 FROM girl_group AS l /*left*/
 FULL outer JOIN song AS r /* right */
 ON l.hit_song_id = r._id;
 WHERE debut BETWEEN '2009-01-01' AND '2009-12-31';                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
본인이름.sql 카페에 올리기.
연습 1) 2009년 데뷔 걸그룹
SELECT * FROM girl_group
 WHERE debut 
  between '2009-01-01' and '2009-12-31';

연습 2) 2009년 데뷔 걸그룹 히트송
SELECT l.name, l.debut, r.title
 FROM girl_group AS l #left
  INNER JOIN song AS r  #right 
   ON l.hit_song_id = r._id
	WHERE debut 
	BETWEEN '2009-0101' AND '2009-12-31';

연습 3) 대륙별 국가 숫자, gnp의 합, 평균 국가별 gnp?
SELECT continent, count(NAME), round(SUM(gnp)), round(AVG(gnp)) FROM country
  GROUP BY continent
 ORDER BY continent;

연습 4) 아시아 대륙에서 인구가 많은 국가 수 top 10 내림차순 대륙명 국가명 도시명 인구수

SELECT continent, NAME, localname, population FROM country
 WHERE continent LIKE 'asia'
  GROUP BY population 
  order by population desc
  LIMIT 10;

연습 5) 전 세계에서 인구가 가장 많은 10개 도시에서 사용하는 도시명 인구수 언어명
SELECT l.localname, l.population, r.Language
FROM country AS l
INNER JOIN countrylanguage AS r
ON l.code = r.countrycode
GROUP BY population
ORDER BY population DESC
LIMIT 10;

#연습 1
 #SELECT * FROM girl_group
 #WHERE debut 
 #between '2009-01-01' and '2009-12-31';
  
 # 연습 2
 #SELECT l.name, l.debut, r.title
 #FROM girl_group AS l 
 #INNER JOIN song AS r 
 #ON l.hit_song_id = r._id
 #WHERE debut 
 #BETWEEN '2009-0101' AND '2009-12-31';
 
 #연습 3	
 #SELECT continent, count(NAME), round(SUM(gnp)), round(AVG(gnp)) FROM country
 #GROUP BY continent
 #ORDER BY continent;
 
 #연습 4
 #SELECT continent, NAME, localname, population FROM country
 #WHERE continent LIKE 'asia'
 #GROUP BY population 
 #order by population desc
 #LIMIT 10;
  
 #연습 5
 #SELECT l.localname, l.population, r.Language
 #FROM country AS l
 #INNER JOIN countrylanguage AS r
 #ON l.code = r.countrycode
 #GROUP BY population
 #ORDER BY population DESC
 #LIMIT 10;


SQL 프로그램
1. CONNECTION 설정
2. SQL 처리
3. CONNECTION 해제

SELECT * FROM girl_group
 WHERE debut 
  between SELECT DATE_FORMAT('2009-01-01', '%Y%M%E')FROM girl_group WHERE id and '2009-12-31';